grmvoid/docker-alpine/.github/actions/action.yml
name: Build
description: Build Alpine image
inputs:
  version:
    description: alpine version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      ALPINE_VERSION: ${{ inputs.version }}
      TARGET_PLATFORM: ${{ inputs.platform }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make pre-buildx-build
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

grmvoid/docker-alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with: 
    version: ${{ env.ALPINE_VERSION }}
    tags: ${{ env.DOCKER_IMAGE_TAGS }}
    platform: linux/amd64,linux/arm64

grmvoid/docker-alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '3.19'
    tags: 3.19,latest
    platform: linux/amd64,linux/arm64

grmvoid/docker-alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: edge
    tags: edge
    platform: linux/amd64,linux/arm64

grmvoid/docker-alpine/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '3.18'
    tags: 3.18
    platform: linux/amd64,linux/arm64